server.port=8091
spring.data.mongodb.uri = mongodb://admin:uo251836@ds147420.mlab.com:47420/sistema_incidencias
spring.thymeleaf.mode=LEGACYHTML5
karafka.username="ujgtzdia"
karafka.password="oYntn5CNupAe1T2WmZumCyg_nEove2Vh"
cloudkarafka.topic=ujgtzdia-Incidencias
